gui.jei.category.pixelmon.drop=Pokemon Drop
gui.jei.maindrop=Main Drop
gui.jei.raredrop=Rare Drop
gui.jei.opt1drop=Option Drop 1
gui.jei.opt2drop=Option Drop 2
gui.jei.nodrop=No Drop
gui.jei.mindrop=Min %s
gui.jei.maxdrop=Max %s
gui.jei.baseattack=Base Attack
gui.jei.basespattack=Base Special Attack
gui.jei.basedefence=Base Defence
gui.jei.basespdefence=Base Special Defence
gui.jei.basespeed=Base Speed
gui.jei.crate=Catch Rate
gui.jei.basehp=Base Hp
gui.jei.baseexp=Base Exp
gui.jei.category.pixelmon.kousiki=Formula
gui.jei.malepercent=Male Percent
gui.jei.spawnlevel=Spawn Level
gui.jei.spawnlevelrange=Spawn Level Range
gui.jei.basefriendship=Base Friendship
gui.jei.height=Height
gui.jei.width=Width
gui.jei.length=Length
gui.jei.giScale=Gi Scale