
gui.jei.category.pixelmon.drop=ポケモンのドロップ
gui.jei.maindrop=メインドロップ
gui.jei.raredrop=レアドロップ
gui.jei.opt1drop=追加ドロップ1
gui.jei.opt2drop=追加ドロップ2
gui.jei.nodrop=ドロップ無し
gui.jei.mindrop=最小 %s
gui.jei.maxdrop=最大 %s
gui.jei.baseattack=ベースアタック
gui.jei.basespattack=ベーススペシャルアタック
gui.jei.basedefence=ベースディフェンス
gui.jei.basespdefence=ベーススペシャルディフェンス
gui.jei.basespeed=ベーススピード
gui.jei.crate=捕獲率
gui.jei.basehp=ベースHP
gui.jei.baseexp=ベース経験値
gui.jei.category.pixelmon.kousiki=公式
gui.jei.malepercent=オスの確率
gui.jei.spawnlevel=スポーンレベル
gui.jei.spawnlevelrange=スポーンレベルの範囲
gui.jei.basefriendship=ベースフレンドシップ
gui.jei.height=高さ
gui.jei.width=幅
gui.jei.length=長さ
gui.jei.giScale=Giスケール